# KFile

./: settings.gradle.kts
.github/workflows/: build.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kfile/: build.gradle.kts  sample_file
kfile-samples/: build.gradle.kts
kfile-samples/src/nativeMain/kotlin/: GetWorkingDirectory.kt  main.kt
kfile/src/appleMain/kotlin/es/jvbabi/kfile/: File.apple.kt  File.macos.kt
kfile/src/appleTest/kotlin/: DoesFileExistTest.kt
kfile/src/commonMain/kotlin/es/jvbabi/kfile/: File.kt
kfile/src/commonTest/kotlin/: ByteArrayFileContentTest.kt  CleanSegmentsTest.kt  CopyFileTest.kt  FileSizeTest.kt  ForEachLineTest.kt  GetFileContentTest.kt  ListFilesTest.kt  ParentDirectoryTest.kt  ReadLinesTest.kt  ResolvePathTest.kt  StreamingSourceSinkTest.kt  WriteFileContentTest.kt
kfile/src/jvmMain/kotlin/es/jvbabi/kfile/: File.jvm.kt
kfile/src/linuxMain/kotlin/: File.linux.kt
kfile/src/linuxMain/kotlin/es/jvbabi/kfile/: File.linux.kt
kfile/src/linuxTest/kotlin/: DoesFileExistTest.kt  IsAbsoluteFileTest.kt  IsFileDirectoryTest.kt
kfile/src/macosMain/kotlin/: File.macos.kt
kfile/src/macosMain/kotlin/es/jvbabi/kfile/: File.macos.kt
kfile/src/macosTest/kotlin/: IsAbsoluteFileTest.kt
kfile/src/mingwMain/kotlin/: File.mingw.kt
kfile/src/mingwMain/kotlin/es/jvbabi/kfile/: File.mingw.kt
kfile/src/mingwTest/kotlin/: DoesFileExistTest.kt  IsAbsoluteFileTest.kt  IsFileDirectoryTest.kt
kfile/src/nativeMain/kotlin/: File.kt  Main.kt
kfile/src/nativeMain/kotlin/es/jvbabi/kfile/: File.kt
kfile/src/nativeTest/kotlin/: CleanSegmentsTest.kt  ParentDirectoryTest.kt
kfile/src/nativeTest/kotlin/io/kotest/provided/: ProjectConfig.kt
